/*  begin variables  */
@gray: #b6b6b6;
@gray-light: #d6d6d6;
@gray-dark: #989898;
@text-black: #171717;
@menu-bg: #6b6b6b;
@white: #f7f7f7;
/*  END variables */

@base-size: 16;
.font-size( @value: @base-size, @context: @base-size ) {
    font-size: (@value / @context) + 0em;
}

/**  begin styles  **/
html {
    height: 100%;
}
body {
    color: @text-black;
    height: 100%;
}
a {
    color: @text-black;
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
.wrapper {
    height: 100%;
    width: 100%;
    .font-size(18, 16);
    background-color: @white;
    min-width: 320px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*  begin header  */
header, aside, .main-content {
    background-color: @gray;
}
header {
    font-weight: 600;
    line-height: 43px;
    margin: 0 0 10px;
}
.logo {
    display: inline-block;
    float: left;
    width: 250px;
    vertical-align: top;
    text-align: center;
}
.logo-small {
    display: none;
    vertical-align: top;
    padding: 5px 4px;
    text-align: center;
    border-left: 1px solid @white;
    border-right: 1px solid @white;
    .font-size(13,16);
    box-sizing: border-box;
    width: 65px;
    text-align: center;
    line-height: 1;
    height: 43px;
}
nav {
    display: inline-block;
    vertical-align: top;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            float: left;
            &:first-child {
                a {
                    border-left: 1px solid @white;
                }
            }
            a {
                padding: 12px 10px;
                border-top: none;
                border-bottom: none;
                border-right: 1px solid @white;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                &:hover {
                    background-color: @gray-dark;
                }
            }
        }
    }
}
.btn-help {
    display: inline-block;
    float: right;
    width: 220px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid @white;
    background: none;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:hover {
        background-color: @gray-dark;
    }
}
/*  END header */

/*  begin main  */
main {
    position: relative;
}
aside {
    display: table;
    position: absolute;
    top: 0;
    width: 250px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    &.left {
        left: 0;
        height: 50%;
    }
    &.right {
        right: 0;
        height: 100%;
    }
}
.aside-content {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.main-content {
    display: inline-block;
    height: 100%;
    margin: 0 260px 0 260px;
    padding: 10px;
    .font-size(14, 16);
}
h1 {
    text-align: center;
}

.item {
    background-color: @gray-light;
    margin: 0 0 12px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:after {
        content: '';
        width: 100%;
        display: table;
        clear: both;
    }
    img {
        float: left;
        margin-right: 8px;
    }
    p {
        margin: 0;
        padding: 7px;
    }
    &.active {
        background-color: @gray-dark;
    }
}
/*  END main */

.mobile-visible {
    display: none;
}
.btn-menu-toggle {
    width: 42px;
    height: 43px;
    padding: 9px;
    border: none;
    background: none;
    i {
        display: block;
        width: 100%;
        border-radius: 3px;
        height: 3px;
        margin-top: 4px;
        background-color: @white;
        &:first-child {
            margin-top: 0;
        }
    }
    &.active {
        background-color: @gray-dark;
    }
}

/*  begin media  */
@media (max-width: 750px) {
    aside {
        position: static;
        display: block;
        width: 100%;
        &.left {
            height: auto;
        }
        &.right {
            height: auto;
            margin: 0 0 10px;
        }
    }
    .aside-content {
        display: block;
    }
    .main-content {
        display: block;
        width: 100%;
        margin: 10px 0 10px;
    }
    .mobile-visible {
        display: inline-block;
    }
    .logo {
        display: none;
    }
    .logo-small {
        display: inline-block;
    }
    .btn-help {
        width: 120px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .btn-menu-toggle {
        float: left;
    }
    nav {
        position: fixed;
        left: -250px;
        height: 100%;
        top: 0;
        z-index: 3;
        background-color: @menu-bg;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &.active {
//            left: 0;
        }
        ul {
            li {
                display: block;
                width: 250px;
                float: none;
                &:first-child {
                    a {
                        border-left: none;
                    }
                }
                a {
                    display: block;
                    padding: 0 15px;
                    color: @white;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid @white;
                }
            }
        }
    }
    .item {
        p {
            padding: 9px;
            line-height: 1.2;
            .font-size(13, 16);
        }
    }
}
/*  END media */
